<!DOCTYPE html>
<html>
<head>
    <style>
        body {
             background-image: url('background.png');
            background-size: cover;
            background-position: center;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgb(173,251,128);
            background-color: rgb(173,251,128);

        }
        @media only screen and (max-width: 600px) {
    body {
        background-size: cover;
    }
}

        .outer-container {
            overflow: hidden;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        width: 100vw;


        }
        .form-container {
            max-width: 500px;
            padding: 20px;
            border-radius: 10px;
        }
        .form-step {
            opacity: 0;
            position: absolute;
            transform: translateX(100%);
            transition: all .35s ease-in-out;
        }
        .form-step.active {
            opacity: 1;
            position: relative;
            transform: translateX(0);
        }
        .form-step.previous {
            transform: translate(-0%, 0);
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type=text], input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border-radius: 5px;
            border: none;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.2);
        }
        input[type=submit], button[type=button] {
            background-color: rgb(173,251,128);
            color:rgb(45,46,58);
            padding:12px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        input[type=submit]:hover, button[type=button]:hover{
          background-color:#red;
        }
        .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}
        .hero h1 {
          font-size:3em; 
        }

        .hero button{
            background-color: rgb(173,251,128);
            color:rgb(45,46,58);
            transition: .2s;
        }
        .hero button:hover{
            background-color: rgb(140,190,190);
            color:rgb(45,46,58);
            transition: .2s;
        }
        
        .hero p {
          font-size:1.5em; 
          max-width:700px; 
        }
        
        .sign-up {
          background-color:#007aff; 
          color:white; 
          padding:12px 20px; 
          border:none; 
          border-radius:5px; 
          cursor:pointer; 
          font-size:1.2em; 
          margin-top:2em
        }
        
        .sign-up:hover{
          background-color:#0066cc
        }
    </style>
</head>
<body>
<div class="hero">
    <h1>Welcome to wsAlpha</h1>
    <p>The <b style="color: #D6500B;">all-in-one</b> solution getting the news that you want</p>
    <button class="sign-up" onclick="scrollToForm()">Sign Up</button>
</div>
<div class="outer-container">
    <div class="form-container" id="formContainer">
        <form id="myForm">
          <h2>Join Us</h2>
          <hr>
          <br>
          <div class="form-step">
              <label for="email">Email</label><br>
              <input type="email" id="email" name="email"><br>
              <button type="button" onclick="nextStep(1)" style = "background-color :rgb(173,251,128); color: rgb(45,46,58);">Next</button>
          </div>
          <div class="form-step">
              <label for="lname">Name</label><br>
              <input type="text" id="lname" name="lname"><br>
                <button type="button" onclick="prevStep(0)">Back</button>
              <button type="button" onclick="nextStep(2)">Next</button>
          </div>
          <div class="form-step">
              <label for="keyword_1">First Keyword</label><br>
              <input type="text" id="keyword_1" name="keyword_1"><br>
              <button type="button" onclick="prevStep(1)">Back</button>
              <button type="button" onclick="nextStep(3)">Next</button>
          </div>
          <div class="form-step">
              <label for="keyword_2">Second Keyword</label><br>
              <input type="text" id="keyword_2" name="keyword_2"><br>
                <button type="button" onclick="prevStep(2)">Back</button>
              <button type="button" onclick="nextStep(4)">Next</button>
          </div>
          <div class="form-step">
              <label for="keyword_3">Third Keyword</label><br>
              <input type="text" id="keyword_3" name="keyword_3"><br>
              <button type="button" onclick="prevStep(3)">Back</button>
              <button type="button" onclick="nextStep(5)">Next</button>
          </div>
          <div class="form-step">
              <label for="keyword_4">Fourth Keyword</label><br>
              <input type="text" id="keyword_4" name="keyword_4"><br>
              <button type="button" onclick="prevStep(4)">Back</button>
              <button type="button" onclick="nextStep(6)">Next</button>
          </div>
           <div class="form-step">
              <label for="keyword_5">Fifth Keyword</label><br>
              <input type="text" id="keyword_5" name="keyword_5"><br>
              <button type="button" onclick="prevStep(5)">Back</button>
              <input type="submit" value="Submit">
          </div>
      </form>
    </div>
</div>

<script>
    let currentStep = 0;
    showStep(currentStep);

    function showStep(n) {
        let steps = document.getElementsByClassName("form-step");
        steps[n].classList.add("active");
    }

    function nextStep(n) {
        let steps = document.getElementsByClassName("form-step");
        if (n == steps.length) {
            document.getElementById("myForm").submit();
            return false;
        }
        steps[currentStep].classList.remove("active");
        steps[currentStep].classList.add("previous");
        currentStep = n;

        let formContainer = document.getElementById("formContainer");
        formContainer.style.transform = `translateX(-${0}%)`;

        showStep(currentStep);
    }

    function prevStep(n) {
      let steps = document.getElementsByClassName("form-step");
      if (n < 0) {
          return false;
      }
      steps[currentStep].classList.remove("active");
      steps[currentStep].classList.remove("previous");
      currentStep = n;

      let formContainer = document.getElementById("formContainer");
      formContainer.style.transform = `translateX(-${0}%)`;

      showStep(currentStep);
    }
    function scrollToForm() {
    document.querySelector('#formContainer').scrollIntoView({ behavior:'smooth' });
}
</script>

</body>
</html>
